<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F5F3F2">


    <Button
        android:id="@+id/button_myinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="个人信息" />

    <Button
        android:id="@+id/button_myfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_myinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="我的好友" />

    <Button
        android:id="@+id/button_myrelativation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="与我相关"
        android:layout_below="@+id/button_myfriend"
        android:layout_alignParentStart="true" />
</RelativeLayout>