<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton_sencondHand"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:layout_marginTop="113dp"
            app:srcCompat="@drawable/p1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/imageButton_devoteBook"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:srcCompat="@drawable/p123"
            android:layout_below="@+id/imageButton_sencondHand"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/imageButton_recommandBook"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:srcCompat="@drawable/p555"
            android:layout_below="@+id/imageButton_devoteBook"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>
