<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="175dp"
    android:layout_margin="15dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_head"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_above="@+id/text_head"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_message"/>

    <TextView
        android:id="@+id/text_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:gravity="center"
        android:text="发誓在江湖留下传说"/>
</RelativeLayout>