<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#8000"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="right"
            android:textSize="20sp"
            android:text="ID:"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/text_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="right"
            android:textSize="20sp"
            android:text="大学:"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/text_university"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="right"
            android:textSize="20sp"
            android:text="学院:"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/text_college"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="right"
            android:textSize="20sp"
            android:text="专业:"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/text_major"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>